
.body{
    font-family: "Rubik";
}

.grid {
    padding-top: 40px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    float: right;
    /* display: grid; */
    /* grid-template-columns: repeat(3, 200px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    height: 100vh; */
    /* padding-left: 10px; */
}
h1{
    padding-top: 70px;
}

.grid img{
    padding: 0 10px 10px;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    object-fit: cover;

}
figcaption {
    color: black;
    padding-bottom: 20px;
    text-align: center;
    text-decoration: none;
    font-family: "Rubik";
    font-weight: 500;
    text-transform:capitalize;
  }

a {
    text-decoration: none;

}

/* bottom navbar */
.navbar {
  position: absolute;
  width: 100%;
  height: 40vh;
  left: 0px;
  top: 900px;

  background: #FFF6EB;
}

