* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  top: 17px;
  z-index: -1;
}


/* Caption text */
.text {
  top: 200px;
  color: #f2f2f2;
  font-size: 5vw;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Archivo Black', sans-serif;
}


/* The dots/bullets/indicators */
.dot {
  position: relative;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  top: -60px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

a.button {
    position: absolute;
    top: 180vh;
    left: 43vw;

    font: bold 20px Arial;
    text-decoration: none;
    background-color: #C10628;
    color: white;
    padding: 2vw 4vw 2vw 4vw;
    border-radius: 5px
}

.container {
  margin-top: 15px;
  margin-left: 50px;
  margin-right: 50px;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 100px;
  grid-auto-flow: dense;
}

.container img {
   width: 100%;
   height: auto;
}

.horizontal{
    grid-column: span 2;
    max-width: 50vw;
}


